{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "memory": 2048, "maxDuration": 60 }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/export",
      "methods": ["GET", "POST"],
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "index.html"
    }
  ]
}